PolyDesktop/PolyDesktopGUI-WPF/AdvancedModePage.xaml

<Page x:Class="PolyDesktopGUI_WPF.AdvancedModePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyDesktopGUI_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdvancedModePage"
      xmlns:Controls="clr-namespace:PollRobots.OmotVnc.Controls;assembly=OmotVnc.Controls" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <DockPanel Visibility="Hidden">
            <!--Unused-->
            <Menu Name="MainMenu" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Connect..." Command="{Binding ConnectCommand}"/>
                    <MenuItem Header="Disconnect" Command="{Binding DisconnectCommand}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="Display">
                    <MenuItem Header="Zoom">
                        <MenuItem Header="50%" Command="{Binding SetScaleCommand}" CommandParameter="50"/>
                        <MenuItem Header="75%" Command="{Binding SetScaleCommand}" CommandParameter="75"/>
                        <MenuItem Header="100%" Command="{Binding SetScaleCommand}" CommandParameter="100"/>
                        <MenuItem Header="150%" Command="{Binding SetScaleCommand}" CommandParameter="150"/>
                        <MenuItem Header="200%" Command="{Binding SetScaleCommand}" CommandParameter="200"/>
                        <Separator/>
                        <MenuItem Header="Fit in window" Command="{Binding SetScaleToFitCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Refresh" Command="{Binding RefreshCommand}"/>
                    <MenuItem Header="Toggle local cursor" Command="{Binding ToggleLocalCursorCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--Unused-->
        <Controls:VncHost x:Name="VncHost" ScaleToFit="{Binding ScaleToFit}"/>
        <StackPanel Name="ComputerPanel" HorizontalAlignment="Center" Margin="0,150,0,0" Width="300">
            <Border Width="300" Height="300">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                        <GradientStop Color="#674ea7" Offset="0.0"/>
                        <GradientStop Color="#0090ac" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,300,300"/>
                </Border.Clip>

                <Border Width="250" Height="250" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,250,250"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="Computer Name or IP Address"/>
                            <TextBox Name="ServerNameBox"/>
                            <TextBlock Text="Port" Margin="0,15,0,0"/>
                            <TextBox Name="PortBox" Text="5901"/>
                            <TextBlock Text="Password" Margin="0,15,0,0"/>
                            <TextBox Name="PWBox"/>
                            <Button Name="ConnectButton" Content="Connect" Margin="0,20,0,0" Click="ConnectButton_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
        </StackPanel>
        <Button x:Name="BackButton" Click="BackButton_Click" ToolTip="Return to Main Menu" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
            <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE830;"/>
        </Button>
    </Grid>
</Page>
