PolyDesktop/PolyDesktopGUI-WPF/BasicModePage.xaml

<Page x:Class="PolyDesktopGUI_WPF.BasicModePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyDesktopGUI_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="BasicModePage"
      xmlns:Controls="clr-namespace:PollRobots.OmotVnc.Controls;assembly=OmotVnc.Controls" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <DockPanel Visibility="Hidden"> <!--Unused-->
            <Menu Name="MainMenu" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Connect..." Command="{Binding ConnectCommand}"/>
                    <MenuItem Header="Disconnect" Command="{Binding DisconnectCommand}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="Display">
                    <MenuItem Header="Zoom">
                        <MenuItem Header="50%" Command="{Binding SetScaleCommand}" CommandParameter="50"/>
                        <MenuItem Header="75%" Command="{Binding SetScaleCommand}" CommandParameter="75"/>
                        <MenuItem Header="100%" Command="{Binding SetScaleCommand}" CommandParameter="100"/>
                        <MenuItem Header="150%" Command="{Binding SetScaleCommand}" CommandParameter="150"/>
                        <MenuItem Header="200%" Command="{Binding SetScaleCommand}" CommandParameter="200"/>
                        <Separator/>
                        <MenuItem Header="Fit in window" Command="{Binding SetScaleToFitCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Refresh" Command="{Binding RefreshCommand}"/>
                    <MenuItem Header="Toggle local cursor" Command="{Binding ToggleLocalCursorCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel> <!--Unused-->
        <Frame Name="VncFrame"/>
        <Button x:Name="BackButton" Click="BackButton_Click" ToolTip="Return to Main Menu" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
            <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE830;"/>
        </Button>
    </Grid>
</Page>