PolyDesktop/PolyDesktopGUI-WPF/EditPresets.xaml

<Page x:Class="PolyDesktopGUI_WPF.EditPresets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyDesktopGUI_WPF"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPresets">

    <Grid Background="White">
        <Image Source="Resources/PolyDesktopBanner.png" Height="330" Width="326" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="235,-115,235,0"/>

        <Button x:Name="BackButton" Click="BackButton_Click" ToolTip="Return to Main Menu" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
            <Image Source="Resources/PolyDesktopTrayIcon.png" Height="53" Width="53"/>
        </Button>
        <ListView Name="PresetList" DisplayMemberPath="Name" HorizontalAlignment="Center" Margin="-500,165,0,0" Width="200" SelectionChanged="ListView_SelectionChanged" SelectedIndex="0"/>
        <Button x:Name="ModeButton" Margin="320,250,0,400" Width="108" VerticalAlignment="Top" HorizontalAlignment="Center" Click="ModeButton_Click"/>
        <Button x:Name="PresetSaveButton" HorizontalAlignment="Center" Content="Save Preset" Margin="660,301,0,0" VerticalAlignment="Top" Click="PresetSaveButton_Click"/>
        <TextBox Name="NameBox" HorizontalAlignment="Center" Margin="70,250,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBlock HorizontalAlignment="Center" Margin="320,220,0,0" Text="Mode" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="70,220,0,0" Text="Preset Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListView x:Name="ComputerTable" HorizontalAlignment="Center" DisplayMemberPath="Name" Margin="120,300,0,0" SelectionChanged="ComputerTable_SelectionChanged" Width="410">
            <!--FlyoutBase.AttachedFlyout>
                <Flyout>
                    <StackPanel>
                        <TextBlock Text="Computer ID:"/>
                        <TextBlock Name="FlyoutIDBlock" Text="Unknown ID"/>
                        <TextBlock Text="Computer Name:" Margin="0,7,0,0"/>
                        <TextBlock Name="FlyoutNameBlock" Text="Unknown Name"/>
                        <TextBlock Text="Nickname:" Margin="0,7,0,0"/>
                        <TextBox Name="FlyoutNicknameBox" Text="Unknown Nickname" CornerRadius="5,5,5,5"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="NicknameChangeButton" Content="Change" Margin="0,7,0,0" Click="NicknameChangeButton_Click" CornerRadius="5,5,5,5"/>
                            <Button Name="RemoveComputerButton" Content="Remove" Margin="0,7,0,0" Click="RemoveComputerButton_Click" CornerRadius="5,5,5,5" Background="#674ea7" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout-->
        </ListView>
        <Button x:Name="TestButton" Content="Fill Test Presets" HorizontalAlignment="Center" Margin="652,103,0,0" VerticalAlignment="Top" Click="TestButton_Click"/>
        <Button x:Name="AddComputerButton" HorizontalAlignment="Center" Content="Add Computer" Margin="-185,250,0,0" VerticalAlignment="Top" Click="AddComputerButton_Click">
            <!--FlyoutBase.AttachedFlyout>
                <Flyout x:Name="AddComputerFlyout">
                    <StackPanel>
                        <SearchBox x:Name="search" QueryChanged="search_QueryChanged" CornerRadius="5,5,5,5"/>
                        <ListView x:Name="SearchListBox" SelectionChanged="SearchListBox_SelectionChanged" FontSize="26" MaxHeight="400" ItemsSource="{x:Bind AllComputers}" DisplayMemberPath="Name"/>
                    </StackPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout-->
        </Button>
        <TextBlock Name="NumberOfComputersLabel" HorizontalAlignment="Center" Margin="560,220,0,0" Text="Number of Computers" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="NumBlock" HorizontalAlignment="Center" Margin="560,250,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="DeletePresetButton" Content="Delete Preset" Margin="670,353,0,0" VerticalAlignment="Top" Click="DeletePresetButton_Click" HorizontalAlignment="Center" Background="#674ea7" Foreground="White">
            <!--FlyoutBase.AttachedFlyout>
                <Flyout>
                    <StackPanel>
                        <TextBlock Text="Are you sure you want to delete this preset?"/>
                        <Button Name="FlyoutDeletePresetButton" Content="Delete" Margin="0,7,0,0" Click="FlyoutDeletePresetButton_Click" CornerRadius="5,5,5,5" Background="#674ea7" Foreground="White"/>
                    </StackPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout-->
        </Button>
        <mah:Flyout x:Name="ModePickerFlyout" Header="Choose a Mode" Position="Right" Width="250" IsOpen="False">
            <StackPanel>
                <Button Name="BasicButton" Content="Basic"/>
                <Button Name="TabButton" Content="Tab"/>
                <Button Name="GroupButton" Content="Group"/>
            </StackPanel>
        </mah:Flyout>
    </Grid>
</Page>
