PolyDesktop/PolyDesktopGUI-WPF/GroupModePage.xaml

<Page x:Class="PolyDesktopGUI_WPF.GroupModePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:PolyDesktopGUI_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupModePage">

    <StackPanel Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Name="masterPanel">
        <StackPanel Orientation="Horizontal" Name="headerPanel">
            <Button x:Name="BackButton" Click="BackButton_Click" ToolTip="Return to Main Menu" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Panel.ZIndex="1">
                <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE830;"/>
            </Button>
            <Button x:Name="RemoveButton" Content="-" Click="RemoveConnection" ToolTip="Remove Conection" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0" Panel.ZIndex="1"/>
            <Button x:Name="AddButton" Content="+" Click="AddConnection" ToolTip="Add Conection" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Panel.ZIndex="1"/>
            <Button x:Name="PrevPageButton" Content="&lt;" Click="PrevPageButton_Click" ToolTip="Navigate to previous page" VerticalAlignment="Top" Margin="650,0,0,0" Panel.ZIndex="1"/>
            <Button x:Name="NextPageButton" Content="&gt;" Click="NextPageButton_Click" ToolTip="Navigate to previous page" Margin="10,0,9,0" Panel.ZIndex="1" Width="18" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Grid x:Name="BaseGrid" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
    </StackPanel>
</Page>
