PolyDesktop/PolyDesktopGUI-WPF/PolyBay.xaml

<Page x:Class="PolyDesktopGUI_WPF.PolyBay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyDesktopGUI_WPF.MVVM.View"
      xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PolyBay"
      Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
      >
    <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#0090ac" Offset="-1"/>
        <GradientStop Color="#674ea7" Offset="2"/>
    </LinearGradientBrush>-->
    <!--<Page.Background>
        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
            <GradientStop Color="#0090ac" Offset="0"/>
            <GradientStop Color="#674ea7" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>-->
    <Page.Resources>
        <LinearGradientBrush x:Key="MahApps.Brushes.Progress" StartPoint="1.002,0.5" EndPoint="0.001,0.5">
            <GradientStop Color="Transparent"/>
            <GradientStop Color="Yellow"/>
        </LinearGradientBrush>
        <DataTemplate x:Key="UserTemplate" >
            <Grid HorizontalAlignment="Stretch">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="0,0">
                        <GradientStop Color="{DynamicResource MahApps.Colors.Gray}" Offset="0"/>
                        <GradientStop Color="{DynamicResource MahApps.Colors.ThemeBackground}" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
        
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="85" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock  Margin="5,1,0,0" Text="{Binding Path=Filename}" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Margin="0,1,0,0" HorizontalAlignment="Right" Text="{Binding Path=SourceInfoStr}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <ProgressBar Maximum="1" Value="{Binding Path=CompletedPercent}" HorizontalAlignment="Stretch" Height="15" Margin="5,2,0,0"  VerticalAlignment="Top">
                    </ProgressBar>
                </Grid>
                <Grid  Grid.Column="3">
                    <Button Margin="0,-1,1,0" Height="20" HorizontalAlignment="Right" IsEnabled="{Binding Path=IsCompleted}" Content="Delete" Click="DeleteFile_Clicked">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0.5">
                                <GradientStop Color="{DynamicResource MahApps.Colors.Gray}" Offset="1"/>
                                <GradientStop Color="{DynamicResource MahApps.Colors.ThemeBackground}" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Margin="0,-1,46,0" Height="20" HorizontalAlignment="Right" IsEnabled="{Binding Path=IsCompleted}" Content="Save" Click="SaveFile_Clicked">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0.5">
                                <GradientStop Color="{DynamicResource MahApps.Colors.Gray}" Offset="1"/>
                                <GradientStop Color="{DynamicResource MahApps.Colors.ThemeBackground}" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Name="PageSplit">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Name="PolyBaySide" TextElement.Foreground="{DynamicResource MahApps.Brushes.Text}">
            <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                <GradientStop Color="#0090ac" Offset="0"/>
                <GradientStop Color="#674ea7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="80" />
                <!--<RowDefinition Height="30" />-->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid Grid.Column="0" Width="auto">
                    <Grid HorizontalAlignment="Left" Name="BasicPanel" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel>
                                <TextBlock Text="Search Connected Computers" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                                <TextBox x:Name="SearchBox" TextChanged="search_QueryChanged" Margin="0,0,0,0" Height="30" Width="200"/>
                                <ListView x:Name="SearchListBox" SelectionChanged="SearchListBox_SelectionChanged" Height="250" Width="200"/>
                            </StackPanel>
                           </Grid>
                        <Grid Grid.Column="2">
                            <StackPanel>
                                <TextBlock Text="Selected Computers" HorizontalAlignment="Center" Margin="0,0,0,0" Height="auto" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                                <ListView x:Name="SelectedListBox" Height="280" Width="200" SelectionChanged="SelectedListBox_SelectionChanged"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1.5,1">
                        <GradientStop Color="#0090ac" Offset="0"/>
                        <GradientStop Color="#674ea7" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Content="Send File To Selected" HorizontalAlignment="Left" Margin="10,12,0,0" Name="sendFileButton" VerticalAlignment="Top" Height="25" Width="130" Click="sendFileButton_Click"/>
                <Button Content="Send File To all" HorizontalAlignment="Left" Margin="10,38,0,0" Name="sendAllButton" VerticalAlignment="Top" Height="25" Width="130" Click="sendAllButton_Click"/>
                <Grid Grid.Column="1">
                    <ProgressBar Maximum="1" Name="sendProgress" HorizontalAlignment="Stretch" Height="15" Margin="0,30,8,0" VerticalAlignment="Top"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Label Content="Received Files:" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top"/>
                <ScrollViewer Name ="fileScroller" Margin="0,25,0,0" >
                    <ListBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True" Name="lbReceivedFiles" ItemsSource="{Binding}" ItemTemplate="{StaticResource UserTemplate}" VerticalAlignment="Stretch"
                          TextElement.Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="3">
                <Label Content="Client Log:" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top"/>
                <ScrollViewer Name ="scroller" Margin="0,25,0,0" Background="Transparent" TextElement.Foreground="{DynamicResource MahApps.Brushes.Text}" >
                    <TextBlock Margin="5,0,0,0" ToolTip="Client Log Output" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="logBox" />
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=" 200"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="183*"/>
                </Grid.ColumnDefinitions>

                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <TextBlock Text="Username" Foreground="LightGray" Name="UsernameHint"/>
                        <TextBox Height="25"
                         DockPanel.Dock="Top"
                         Background="Transparent"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="UsernameBox_TextChanged"
                         Name="UsernameBox"/>
                    </Grid>

                    <Grid DockPanel.Dock="Top">
                        <TextBlock Text="IP Address" Foreground="LightGray" Name="ServerAddressHint"/>
                        <TextBox Height="25"
                         DockPanel.Dock="Top"
                         Background="Transparent"
                         Text="{Binding ServerAddress, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="ServerAddressBox_TextChanged"
                         Name="ServerAddressBox"/>
                    </Grid>

                    <Grid DockPanel.Dock="Top">
                        <TextBlock Text="Port Number" Foreground="LightGray" Name="ServerPortHint"/>
                        <TextBox Height="25" 
                         DockPanel.Dock="Top"
                         Background="Transparent"
                         Text="{Binding ServerPort, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="ServerPortBox_TextChanged"
                         Name="ServerPortBox"/>
                    </Grid>

                    <Button x:Name="ConnectButton"
                    Background="Transparent"
                    Height="25"
                    DockPanel.Dock="Top"
                    Content="Connect"
                    Command="{Binding ConnectToServerCommand}"
                    Click="ConnectButton_Click"/>


                    <Button x:Name="ChangeListButton" 
                    Height="25"
                    DockPanel.Dock="Top"
                    Content="Show Help Queue"
                    Click="ChangeListButton_Click"/>

                    <!--Start Collapsed until user connects-->
                    <ListView x:Name="ConnectedUsers" 
                      ItemsSource="{Binding Users}"
                      DockPanel.Dock="Top"
                      Visibility="Collapsed">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Username}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!--Start Collapsed until user joins queue-->
                    <ListView x:Name="HelpQueueUsers" 
                      ItemsSource="{Binding HelpQueue}"
                      DockPanel.Dock="Top"
                      Visibility="Collapsed">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Username}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button x:Name="PopQueueButton" 
                    Height="25"
                    DockPanel.Dock="Bottom"
                    VerticalAlignment="Bottom"
                    Content="Pop One From Queue"
                    Command="{Binding PopHelpQueueCommand}"/>

                </DockPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="Auto">

                    <!--Start Collapsed until SendButton pressed-->
                    <ListView x:Name="MessageList"
                      Visibility="Collapsed"
                      ItemsSource="{Binding Messages}"/>

                    <Grid Height="Auto">

                        <TextBox x:Name="MessageBox"
                         Grid.Column="0"
                         Height="55"
                         Width="Auto"
                         VerticalContentAlignment="Center"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                         KeyDown="MessageBox_KeyDown"/>

                        <Button x:Name="SendButton"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Width="55" Content="Send" 
                        Command="{Binding SendMessageCommand}"
                        Click="SendButton_Click"/>

                    </Grid>
                </StackPanel>

            </Grid>
        </Grid>
        
    </Grid>
</Page>
