PolyDesktop/PolyDesktopGUI-WPF/PolyBay.xaml

<Page x:Class="PolyDesktopGUI_WPF.PolyBay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyDesktopGUI_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PolyBay"
      Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
      >
    <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#0090ac" Offset="-1"/>
        <GradientStop Color="#674ea7" Offset="2"/>
    </LinearGradientBrush>-->
    <!--<Page.Background>
        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
            <GradientStop Color="#0090ac" Offset="0"/>
            <GradientStop Color="#674ea7" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>-->
    <Page.Resources>
        <LinearGradientBrush x:Key="MahApps.Brushes.Progress" StartPoint="1.002,0.5" EndPoint="0.001,0.5">
            <GradientStop Color="Transparent"/>
            <GradientStop Color="Yellow"/>
        </LinearGradientBrush>
        <DataTemplate x:Key="UserTemplate" >
            <Grid HorizontalAlignment="Stretch">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="0,0">
                        <GradientStop Color="{DynamicResource MahApps.Colors.Gray}" Offset="0"/>
                        <GradientStop Color="{DynamicResource MahApps.Colors.ThemeBackground}" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
        
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="85" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock  Margin="5,1,0,0" Text="{Binding Path=Filename}" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Margin="0,1,0,0" HorizontalAlignment="Right" Text="{Binding Path=SourceInfoStr}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <ProgressBar Maximum="1" Value="{Binding Path=CompletedPercent}" HorizontalAlignment="Stretch" Height="15" Margin="5,2,0,0"  VerticalAlignment="Top">
                    </ProgressBar>
                </Grid>
                <Grid  Grid.Column="3">
                    <Button Margin="0,-1,1,0" Height="20" HorizontalAlignment="Right" IsEnabled="{Binding Path=IsCompleted}" Content="Delete" Click="DeleteFile_Clicked">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0.5">
                                <GradientStop Color="{DynamicResource MahApps.Colors.Gray}" Offset="1"/>
                                <GradientStop Color="{DynamicResource MahApps.Colors.ThemeBackground}" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Margin="0,-1,46,0" Height="20" HorizontalAlignment="Right" IsEnabled="{Binding Path=IsCompleted}" Content="Save" Click="SaveFile_Clicked">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0.5">
                                <GradientStop Color="{DynamicResource MahApps.Colors.Gray}" Offset="1"/>
                                <GradientStop Color="{DynamicResource MahApps.Colors.ThemeBackground}" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Name="PageSplit">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Name="PolyBaySide" TextElement.Foreground="{DynamicResource MahApps.Brushes.Text}">
            <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                <GradientStop Color="#0090ac" Offset="0"/>
                <GradientStop Color="#674ea7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <!--<RowDefinition Height="30" />-->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid Grid.Column="0" Width="auto">
                    <Grid HorizontalAlignment="Left" Name="BasicPanel" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Search Databased Computers" Margin="10,0,0,0" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                            <TextBox x:Name="SearchBox" TextChanged="search_QueryChanged" Margin="5,0,0,0" Height="30" Width="200"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <ListView x:Name="SearchListBox" SelectionChanged="SearchListBox_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Name" Height="75"  Width="200"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1.5,1">
                        <GradientStop Color="#0090ac" Offset="0"/>
                        <GradientStop Color="#674ea7" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Content="Send File To Selected" HorizontalAlignment="Left" Margin="10,12,0,0" Name="sendFileButton" VerticalAlignment="Top" Height="25" Width="130" Click="sendFileButton_Click"/>
                <Button Content="Send File To all" HorizontalAlignment="Left" Margin="10,38,0,0" Name="sendAllButton" VerticalAlignment="Top" Height="25" Width="130" Click="sendAllButton_Click"/>
                <Grid Grid.Column="1">
                    <ProgressBar Maximum="1" Name="sendProgress" HorizontalAlignment="Stretch" Height="15" Margin="0,30,8,0" VerticalAlignment="Top"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Label Content="Received Files:" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top"/>
                <ScrollViewer Name ="fileScroller" Margin="0,25,0,0" >
                    <ListBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True" Name="lbReceivedFiles" ItemsSource="{Binding}" ItemTemplate="{StaticResource UserTemplate}" VerticalAlignment="Stretch"
                          TextElement.Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="3">
                <Label Content="Client Log:" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top"/>
                <ScrollViewer Name ="scroller" Margin="0,25,0,0" Background="Transparent" TextElement.Foreground="{DynamicResource MahApps.Brushes.Text}" >
                    <TextBlock Margin="5,0,0,0" ToolTip="Client Log Output" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="logBox" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
