PolyDesktop/PolyDesktopGUI-WPF/TabModePage.xaml

<Page x:Class="PolyDesktopGUI_WPF.TabModePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:PolyDesktopGUI_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TabModePage"
      xmlns:Controls="clr-namespace:PollRobots.OmotVnc.Controls;assembly=OmotVnc.Controls">

    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <mah:MetroAnimatedSingleRowTabControl Margin="0,0,0,0" Name="tabControl" ItemsSource="{Binding}" SelectionChanged="tabControl_SelectionChanged" TabItemClosingEvent="tabControl_TabItemClosingEvent">
            <mah:MetroAnimatedSingleRowTabControl.ItemContainerStyle>
                <Style TargetType="{x:Type mah:MetroTabItem}" BasedOn="{StaticResource {x:Type mah:MetroTabItem}}">
                    <Setter Property="FontSize" Value="24"/>
                </Style>
            </mah:MetroAnimatedSingleRowTabControl.ItemContainerStyle>
        </mah:MetroAnimatedSingleRowTabControl>
        <Button x:Name="BackButton" Click="BackButton_Click" ToolTip="Return to Main Menu" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
            <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE830;"/>
        </Button>
        <Button x:Name="SaveButton" Content="Save As Preset" ToolTip="Save current tabs and nicknames as a preset" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0" Click="SaveButton_Click"/>
        <mah:Flyout x:Name="NicknameFlyout" Header="Nickname" Theme="Adapt" Position="Right" Width="175" IsOpen="False">
            <StackPanel HorizontalAlignment="Center" Width="150">
                <TextBlock Name="ComputerNameBlock"/>
                <TextBox x:Name="NameBox" TextChanged="Nickname_Changed"/>
                <Button Name="NNSaveButton" Content="Save" Click="NNSaveButton_Click" Margin="0,10,0,0"/>
            </StackPanel>
        </mah:Flyout>
        <mah:Flyout x:Name="PresetFlyout" Header="Preset Title" Theme="Adapt" Position="Right" Width="175" IsOpen="False">
            <StackPanel HorizontalAlignment="Center" Width="150">
                <TextBlock Name="PresetNameBlock"/>
                <TextBox x:Name="PresetNameBox" Text="MyPreset"/>
                <Button Name="PresetSaveButton" Content="Save" Click="PresetSaveButton_Click" Margin="0,10,0,0"/>
            </StackPanel>
        </mah:Flyout>
    </Grid>
</Page>
