PolyDesktop/PolyDesktopGUI-WPF/VncPage.xaml

<Page x:Class="PolyDesktopGUI_WPF.VncPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyDesktopGUI_WPF" xmlns:Controls="clr-namespace:PollRobots.OmotVnc.Controls;assembly=OmotVnc.Controls" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VncPage">

    <Grid>
        <Controls:VncHost x:Name="VncHost" ScaleToFit="{Binding ScaleToFit}"/>
        <StackPanel Name="ComputerPanel" HorizontalAlignment="Center" Margin="0,150,0,0" Width="300">
            <Border Width="300" Height="300">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                        <GradientStop Color="#674ea7" Offset="0.0"/>
                        <GradientStop Color="#0090ac" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,300,300"/>
                </Border.Clip>

                <Border Width="250" Height="250" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,250,250"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="Search Databased Computers" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                            <TextBox x:Name="SearchBox" TextChanged="search_QueryChanged" Height="5" Width="200"/>
                            <ListView x:Name="SearchListBox" SelectionChanged="SearchListBox_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Name"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
        </StackPanel>
    </Grid>
</Page>
