PolyDesktop/ServerClientChatApp/MVVM/View/MainWindow.xaml

<Window x:Class="ServerClientChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerClientChatApp" xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="474" Width="816">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 200"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <TextBlock Text="Username" Foreground="LightGray" Name="UsernameHint"/>
                <TextBox Height="25"
                         DockPanel.Dock="Top"
                         Background="Transparent"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="UsernameBox_TextChanged"
                         Name="UsernameBox"/>
            </Grid>

            <Grid DockPanel.Dock="Top">
                <TextBlock Text="IP Address" Foreground="LightGray" Name="ServerAddressHint"/>
                <TextBox Height="25"
                         DockPanel.Dock="Top"
                         Background="Transparent"
                         Text="{Binding ServerAddress, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="ServerAddressBox_TextChanged"
                         Name="ServerAddressBox"/>
            </Grid>

            <Grid DockPanel.Dock="Top">
                <TextBlock Text="Port Number" Foreground="LightGray" Name="ServerPortHint"/>
                <TextBox Height="25" 
                         DockPanel.Dock="Top"
                         Background="Transparent"
                         Text="{Binding ServerPort, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="ServerPortBox_TextChanged"
                         Name="ServerPortBox"/>
            </Grid>

            <Button x:Name="ConnectButton"
                    Height="25"
                    DockPanel.Dock="Top"
                    Content="Connect"
                    Command="{Binding ConnectToServerCommand}"/>
                    <!--="ConnectButton_Click"-->

            <!--WIP-->
            <!-- Start Collapsed-->
            <!--<Button x:Name="DisconnectButton"
                    Height="25"
                    DockPanel.Dock="Top"
                    Content="Disconnect"
                    Command="{Binding DisconnectFromServerCommand}"
                    Click="DisconnectButton_Click"
                    Visibility="Collapsed"/>-->

            <ListView x:Name="ConnectedUsers"  ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- WIP
            <Button Height="25"
                    VerticalAlignment="Bottom"
                    Content="Request Help"/>
            -->

        </DockPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <ListView ItemsSource="{Binding Messages}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="MessageBox"
                         Height="55"
                         Width="545" 
                         VerticalContentAlignment="Center"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                         KeyDown="MessageBox_KeyDown"/>
                
                <Button x:Name="SendButton" 
                        Width="55" Content="Send" 
                        Command="{Binding SendMessageCommand}"
                        Click="SendButton_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
