PolyDesktop/PolyDesktopGUI/EditPresets.xaml

<Page
    x:Class="PolyDesktopGUI.EditPresets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PolyDesktopGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:System.Data" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="Assets/PolyDesktopBanner.png" Height="499" Width="500" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-175,0,0"/>
        <Button x:Name="BackButton" Margin="-575,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Width="58" CornerRadius="5,5,5,5" Click="BackButton_Click">
            <SymbolIcon Symbol="Back"/>
        </Button>
        <ListView Name="PresetList" DisplayMemberPath="Name" ItemsSource="{x:Bind Presets}" HorizontalAlignment="Center" Margin="-500,165,0,0" Width="200" SelectionChanged="ListView_SelectionChanged" CornerRadius="5,5,5,5" SelectedIndex="0" Header="Presets"/>
        <ComboBox x:Name="ModeBox" Margin="320,250,0,0" Width="108" SelectionChanged="ModeBox_SelectionChanged" CornerRadius="5,5,5,5" HorizontalAlignment="Center">
            <x:String>Basic</x:String>
            <x:String>Tab</x:String>
            <x:String>Group</x:String>
            <x:String>Overlay</x:String>
        </ComboBox>
        <Button x:Name="PresetSaveButton" CornerRadius="5,5,5,5" HorizontalAlignment="Center" Content="Save Preset" Margin="660,301,0,0" VerticalAlignment="Top" Click="PresetSaveButton_Click"/>
        <TextBox Name="NameBox" CornerRadius="5,5,5,5" HorizontalAlignment="Center" Margin="70,250,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBlock HorizontalAlignment="Center" Margin="320,220,0,0" Text="Mode" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="70,220,0,0" Text="Preset Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListView x:Name="ComputerTable" Header="Computers" CornerRadius="5,5,5,5" HorizontalAlignment="Center" DisplayMemberPath="Name" Margin="120,300,0,0" ItemsSource="{x:Bind Computers}" SelectionChanged="ComputerTable_SelectionChanged" Width="410">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <StackPanel>
                        <TextBlock Text="Computer ID:"/>
                        <TextBlock Name="FlyoutIDBlock" Text="Unknown ID"/>
                        <TextBlock Text="Computer Name:" Margin="0,7,0,0"/>
                        <TextBlock Name="FlyoutNameBlock" Text="Unknown Name"/>
                        <TextBlock Text="Nickname:" Margin="0,7,0,0"/>
                        <TextBox Name="FlyoutNicknameBox" Text="Unknown Nickname" CornerRadius="5,5,5,5"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="NicknameChangeButton" Content="Change" Margin="0,7,0,0" Click="NicknameChangeButton_Click" CornerRadius="5,5,5,5"/>
                            <Button Name="RemoveComputerButton" Content="Remove" Margin="0,7,0,0" Click="RemoveComputerButton_Click" CornerRadius="5,5,5,5" Background="#674ea7" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </ListView>
        <Button x:Name="TestButton" CornerRadius="5,5,5,5" Content="Fill Test Presets" HorizontalAlignment="Center" Margin="652,103,0,0" VerticalAlignment="Top" Click="TestButton_Click"/>
        <Button x:Name="AddComputerButton" CornerRadius="5,5,5,5" HorizontalAlignment="Center" Content="Add Computer" Margin="-185,250,0,0" VerticalAlignment="Top" Click="AddComputerButton_Click">
            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="AddComputerFlyout">
                    <StackPanel>
                        <SearchBox x:Name="search" QueryChanged="search_QueryChanged" CornerRadius="5,5,5,5"/>
                        <ListView x:Name="SearchListBox" SelectionChanged="SearchListBox_SelectionChanged" FontSize="26" MaxHeight="400" ItemsSource="{x:Bind AllComputers}" DisplayMemberPath="Name"/>
                    </StackPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Button>
        <TextBlock Name="NumberOfComputersLabel" HorizontalAlignment="Center" Margin="560,220,0,0" Text="Number of Computers" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="NumBlock" HorizontalAlignment="Center" Margin="560,250,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="DeletePresetButton" CornerRadius="5,5,5,5" Content="Delete Preset" Margin="670,353,0,0" VerticalAlignment="Top" Click="DeletePresetButton_Click" HorizontalAlignment="Center" Background="#674ea7" Foreground="White">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <StackPanel>
                        <TextBlock Text="Are you sure you want to delete this preset?"/>
                        <Button Name="FlyoutDeletePresetButton" Content="Delete" Margin="0,7,0,0" Click="FlyoutDeletePresetButton_Click" CornerRadius="5,5,5,5" Background="#674ea7" Foreground="White"/>
                    </StackPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Button>
    </Grid>
</Page>
