PolyDesktop/PolyDesktopGUI/EditPresets.xaml

<Page
    x:Class="PolyDesktopGUI.EditPresets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PolyDesktopGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:System.Data" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="Assets/PolyDesktopBanner.png" Height="499" Width="500" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-175,0,0"/>
        <Button x:Name="BackButton" Margin="-575,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Width="58" CornerRadius="5,5,5,5" Click="BackButton_Click">
            <SymbolIcon Symbol="Back"/>
        </Button>
        <ListView Name="PresetList" DisplayMemberPath="Name" ItemsSource="{x:Bind Presets}" HorizontalAlignment="Center" Margin="-500,165,0,0" Width="200" SelectionChanged="ListView_SelectionChanged" CornerRadius="5,5,5,5"/>
        <ComboBox x:Name="ModeBox" Margin="180,252,0,0" Width="108" SelectionChanged="ModeBox_SelectionChanged" HorizontalAlignment="Center" CornerRadius="5,5,5,5">
            <x:String>Basic</x:String>
            <x:String>Tab</x:String>
            <x:String>Group</x:String>
            <x:String>Overlay</x:String>
        </ComboBox>
        <Button x:Name="PresetSaveButton" CornerRadius="5,5,5,5" HorizontalAlignment="Center" Content="Save Preset" Margin="660,301,0,0" VerticalAlignment="Top" Click="PresetSaveButton_Click"/>
        <TextBox Name="NameBox" CornerRadius="5,5,5,5" HorizontalAlignment="Center" Margin="-100,252,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBlock HorizontalAlignment="Center" Margin="180,220,0,0" Text="Mode:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="-100,219,0,0" Text="Preset Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <GridView x:Name="ComputerTable" CornerRadius="5,5,5,5" HorizontalAlignment="Center" DisplayMemberPath="Name" Margin="120,300,0,0" ItemsSource="{x:Bind Computers}" SelectionChanged="ComputerTable_SelectionChanged" Width="410">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <StackPanel>
                        <TextBlock Text="Computer ID:"/>
                        <TextBlock Name="FlyoutIDBlock" Text="Unknown ID"/>
                        <TextBlock Text="Computer Name:" Margin="0,7,0,0"/>
                        <TextBlock Name="FlyoutNameBlock" Text="Unknown Name"/>
                        <TextBlock Text="Nickname:" Margin="0,7,0,0"/>
                        <TextBox Name="FlyoutNicknameBox" Text="Unknown Nickname" CornerRadius="5,5,5,5"/>
                        <Button Name="NicknameChangeButton" Content="Change" Margin="0,7,0,0" Click="NicknameChangeButton_Click" CornerRadius="5,5,5,5"/>
                    </StackPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </GridView>
        <Button x:Name="TestButton" CornerRadius="5,5,5,5" Content="Fill Test Presets" HorizontalAlignment="Center" Margin="652,103,0,0" VerticalAlignment="Top" Click="TestButton_Click"/>
        <Button x:Name="AddComputerButton" CornerRadius="5,5,5,5" HorizontalAlignment="Center" Content="+" Margin="600,353,0,0" VerticalAlignment="Top" Click="AddComputerButton_Click">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <StackPanel>
                        <TextBlock Text="WORK IN PROGRESS"/>
                    </StackPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Button>
        <TextBlock Name="NumberOfComputersLabel" HorizontalAlignment="Center" Margin="413,220,0,0" Text="Number of Computers" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="NumBlock" HorizontalAlignment="Center" Margin="413,259,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
