PolyDesktop/PolyDesktopGUI/MainPage.xaml

<Page
    x:Class="PolyDesktopGUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PolyDesktopGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="Assets/PolyDesktopBanner.png" Height="499" Width="500" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-175,0,0"/>
        <Button x:Name="StartPDButton" Content="Start PolyDesktop" Margin="0,165,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Width="250" CornerRadius="5,5,5,5" ToolTipService.Placement="Mouse" ToolTipService.ToolTip="Click to begin remoting into computers." >
            <Button.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Basic Mode Preset" ToolTipService.Placement="Mouse" ToolTipService.ToolTip="Basic mode displays only one desktop." Click="BasicMode_Click"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Tab Mode Preset" ToolTipService.Placement="Mouse" ToolTipService.ToolTip="Tab mode displays one desktop across the whole screen with a tab sytem of navigation at the top, similar to an internet browser."></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Group Mode Preset" ToolTipService.Placement="Mouse" ToolTipService.ToolTip="Group mode displays one desktop primarily with several others in a column on the right side, similar to a video call with multiple participants."></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Overlay Mode Preset WARNING: EXPERIMENTAL" ToolTipService.Placement="Mouse" ToolTipService.ToolTip="Overlay mode overlays all desktops selected as 'one screen'. This mode is currently marked experimental. It may not work as advertised"></MenuFlyoutItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="DesktopPresetsButton" Content="Edit Desktop Presets" Margin="0,245,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Width="250" CornerRadius="5,5,5,5" Click="DesktopPresetsButton_Click"/>
        <Button x:Name="DesktopPropertiesButton" Content="View Desktop Properites" Margin="0,325,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Width="250" CornerRadius="5,5,5,5" Click="DesktopPropertiesButton_Click" ToolTipService.Placement="Mouse" ToolTipService.ToolTip="Displays hardware information about each computer connected to."/>
        <Button x:Name="ScriptStatsButton" Content="View Script Stats" Margin="0,405,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Width="250" CornerRadius="5,5,5,5" Click="ScriptStatsButton_Click"/>
        <Button x:Name="TutorialButton" Content="Tutorial" VerticalAlignment="Top" Width="182" CornerRadius="5,5,5,5" Height="50" Margin="63,485,0,0" HorizontalAlignment="Center"/>
        <Button x:Name="SettingsButton" Margin="-190,485,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Width="58" CornerRadius="5,5,5,5">
            <SymbolIcon Symbol="Setting"/>
        </Button>
    </Grid>
</Page>
